#|
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
|#


(defstruct challenge
  name
  server
  server_args
  port
  flag)

(defparameter *CHALLENGES* NIL)
(defparameter *BANNER* NIL)
(defparameter *PER-SOURCE* 10)
(defparameter *CONFIG-FILE-NAME* NIL)
(defparameter *CONFIG-DIRECTORY* NIL)
(defparameter *USER* NIL)
(defparameter *CONNECTION-STRING* NIL)

(defun set-user (username)
  (setf *USER* username))
(defun set-config-directory (path)
  (setf *CONFIG-DIRECTORY* path))
(defun set-config-file-name (path)
  (setf *CONFIG-FILE-NAME* path))
(defun add-challenge (chall)
  (setf *CHALLENGES* (cons chall *CHALLENGES*)))
(defun set-banner (banner-file)
  (setf *BANNER* banner-file))

; Póki co nic nie ma.
(defun escape-arg (arg)
  (if (null arg) nil
      arg))

(defun format-env (stream token idk1 idk2)
  (or (null (cdr token))
    (format stream "~A=~A" (escape-arg (car token)) (escape-arg (cdr token)))))

(defun build-env (challenge)
  (list
    (cons "WWW_FLAG" (challenge-flag challenge))
    (cons "CHALLENGE_NAME" (challenge-name challenge))
    (cons "CONNECTION_STRING" *CONNECTION-STRING*)))

(defun serialize-challenge (challenge)
  (if (eql (char (challenge-name challenge) 0) #\/) (error "invalid character in challenge name")
      (with-open-file (p (challenge-name challenge) :direction :output :if-exists :supersede)
        (format p "~&# warning: autogenerated, any edits might be lost")
        (format p "~&service ~A" (challenge-name challenge))
        (format p "~&{") 
        (format p "~&disable = no") 
        (format p "~&type = UNLISTED")
        (format p "~&socket_type = stream")
        (format p "~&protocol = tcp")
        (format p "~&wait = no")
        (format p "~&~@[user = ~A~]" *USER*)
        (format p "~&server = ~A" (challenge-server challenge))
        (format p "~@[~&server_args = ~{~A ~}~]" (mapcar 'escape-arg (challenge-server_args challenge)))
        (format p "~&port = ~D" (challenge-port challenge))
        (format p "~@[~&banner = ~A~]" *BANNER*)
        (format p "~&env = ~{~/format-env/ ~}" (build-env challenge))
        (format p "~&}~%"))))


(defun serialize ()
  (if (or (null *CONFIG-FILE-NAME*) (null *CONFIG-DIRECTORY*)) (error "no config file provided"))
  (progn
    (with-open-file (p *CONFIG-FILE-NAME* :direction :output :if-exists :supersede)
      (format p "# warning: autogenerated, any edits might be lost")
      (format p "~&defaults")
      (format p "~&{")
      (format p "~&log_type	= SYSLOG daemon info")
      (format p "~&log_on_failure	= HOST")
      (format p "~&log_on_success	= PID HOST DURATION EXIT")
      (format p "~&cps		= 50 10")
      (format p "~&instances	= 50")
      (format p "~&per_source	= ~D" *PER-SOURCE*)
      (format p "~&v6only		= no")
      (format p "~&groups		= yes")
      (format p "~&umask		= 002")
      (format p "~&}")
      (format p "~&includedir ~A~%" *CONFIG-DIRECTORY*))
    (ensure-directories-exist *CONFIG-DIRECTORY*)
    (setf *default-pathname-defaults* (truename *CONFIG-DIRECTORY*))
    (dolist (challenge *CHALLENGES*)
      (serialize-challenge challenge))))

(defun main (argv)
  (cond
    ((not (= (length argv) 2)) (error "wrong number of parameters"))
    (t (load (second argv)) (serialize))))
(main sb-ext:*posix-argv*)
